# must be unique in a given SonarQube instance
sonar.projectKey=phproberto:joomla-entity
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=joomla-entity
sonar.projectVersion=1.1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./extensions/libraries/joomla_entity/src

sonar.tests=./tests
sonar.php.tests.reportPath=./tests/coverage/report-junit.xml
sonar.php.coverage.reportPath=./tests/coverage/report-clover.xml
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
